{
  "name": "five-crowns-scorer-tests",
  "version": "1.0.0",
  "description": "Puppeteer tests for Five Crowns Scorer",
  "private": true,
  "scripts": {
    "test:puppeteer": "node tests/puppeteer/run-tests.js",
    "test:puppeteer:headed": "node tests/puppeteer/run-tests.js --headed",
    "postinstall": "node node_modules/puppeteer/install.mjs || echo 'Browser download skipped'"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
